{
	"features": "https://www.lenovo.com/au/en/laptops/yoga/yoga-c-series/Lenovo-Yoga-C940-14IIL/p/88YGC901221",
	"specifications": "https://psref.lenovo.com/Detail/Yoga/Yoga_C940_14IIL?M=81Q9001HAU",
    "cover_background_color": "#000080",
    "cover_text_color": "#FFFFFF",
    "features_images_width": "300"
}